config.correoreminente = dmscanniello@gmail.com
config.contrasenareminente = Panta1994-
config.mailsmtpauth = mail.smtp.auth
config.mailsmtpauthvalor = true
config.mailsmtpstarttlsenable = mail.smtp.starttls.enable
config.mailsmtpstarttlsenablevalor = true
config.mailsmtphost = mail.smtp.host
config.mailsmtphostvalor = smtp.gmail.com
config.mailsmtpport = mail.smtp.port
config.mailsmtpportvalor = 587
config.mailsmtpmailsender = mail.smtp.mail.sender
config.mailsmtpuser = mail.smtp.user
config.setcontent = text/html; charset=utf-8
config.mailgettransporte = smtp
config.tiempollamadosoapvtas = 20000
config.stringconnection = jdbc:sqlserver://localhost:1433;DatabaseName=Vtrack;user=sa;Password=3squ3l3t0
config.urlserverpush =  https://fcm.googleapis.com/fcm/send
config.keyfcm = key=AIzaSyAAjMPhNWNu_ZtUNc4pQwKAKRU_459AH80