# JavaEEPruebasPersonas

backend/: pom.xml
backend/Acessodatos/: pom.xml
backend/Acessodatos/Contratos/: pom.xml
backend/Acessodatos/Implementacion/: pom.xml
backend/Acessodatos/Implementacion/src/main/java/com/vanesoft/vtrack/core/accesodatos/implementacion/: Dao.java  DaoCodigoToken.java  DaoCorreo.java  DaoEvento.java  DaoParametro.java  DaoPedido.java  DaoPlantilla.java  DaoSincronizacion.java  DaoUsuario.java  FabricaDao.java
backend/Acessodatos/Implementacion/src/test/java/: pruebaCorreo.java
backend/Actualizador/: pom.xml
backend/Actualizador/src/main/java/com/vanesoft/vtrack/webservice/servicioactualizador/contratos/: IWSActualizaor.java
backend/Actualizador/src/main/java/com/vanesoft/vtrack/webservice/servicioactualizador/implementacion/: WSActualizador.java
backend/Comun/: pom.xml
backend/Comun/Entidades/: pom.xml
backend/Comun/Excepciones/: pom.xml
backend/Comun/Utilidades/: pom.xml
backend/Comun/Utilidades/src/main/java/com/vanesoft/vtrack/core/utilidades/propiedades/: Armador.java  CifrarDescifrar.java  PropiedadesAccesoDatos.java  PropiedadesBase.java  PropiedadesLogica.java  PropiedadesServicios.java
backend/Comun/Utilidades/src/main/resources/: accesodatos.properties  logica.properties  servicios.properties
backend/Comun/Utilidades/src/test/java/com/vanesoft/vtrack/core/utilidades/: Pruebas.java
backend/Demonios/: pom.xml
backend/Demonios/Consultor/: pom.xml
backend/Demonios/Consultor/src/main/java/com/vanesoft/vtrack/demonios/servicios/consultor/: ConsultorService.java
backend/Demonios/Consultor/src/main/java/com/vanesoft/vtrack/demonios/servicios/consultor/Comandos/: ComandoBase.java  ComandoBuscarPedidoXCodigo.java  ComandoConsultarEstadoNotificacionPedido.java  ComandoConvertirListaVtas.java  ComandoGetHoraActual.java  ComandoIniciarControlNotificaciones.java  ComandoInsertarPedido.java  ComandoModificarPedido.java  ComandoSincronizar.java  ComandoTratarListaVtrack.java
backend/Demonios/Consultor/src/main/java/com/vanesoft/vtrack/demonios/servicios/consultor/DAO/Contratos/: IDAOCorreo.java  IDAOParametro.java  IDAOPedido.java  IDAOPlantilla.java  IDAOPush.java  IDAOSincronizacion.java  IDAOUsuario.java
backend/Demonios/Consultor/src/main/java/com/vanesoft/vtrack/demonios/servicios/consultor/DAO/Implementacion/: DAO.java  DAOCorreo.java  DAOParametro.java  DAOPedido.java  DAOPlantilla.java  DAOPush.java  DAOSincronizacion.java  DAOUsuario.java
backend/Demonios/Consultor/src/main/java/com/vanesoft/vtrack/demonios/servicios/consultor/EntidadesDemonio/: Armador.java  Correo.java  EstadoNotificacion.java  EstadoPedido.java  ParametroMensaje.java  Pedido.java  Plantilla.java  TipoPlantilla.java  notification.java  push.java  usuario.java
backend/Demonios/Consultor/src/main/java/com/vanesoft/vtrack/demonios/servicios/consultor/Fabricas/: FabricaComando.java  FabricaDAO.java
backend/Demonios/Consultor/src/main/java/com/vanesoft/vtrack/demonios/servicios/consultor/soapvtas/: Eventos.java  ObjectFactory.java  ParametrosEventos.java  ParametrosPedidos.java  Pedidos.java  RespuestaEvento.java  RespuestaEventos.java  RespuestaPedido.java  RespuestaPedidos.java  ScliWsdl.java  ScliWsdlPortType.java  package-info.java
backend/Demonios/Consultor/src/main/java/com/vanesoft/vtrack/demonios/servicios/consultor/soapvtassimulacion/: ActualizarEstado.java  ActualizarEstadoResponse.java  GetAllPedidos.java  GetAllPedidosResponse.java  ObjectFactory.java  Pedido.java  WSActualizador.java  WSActualizador.wsdl  WSActualizadorService.java  package-info.java
backend/Demonios/Consultor/src/main/java/com/vanesoft/vtrack/demonios/servicios/consultor/utilidades/: PropiedadesBase.java  PropiedadesDemonios.java
backend/Demonios/Consultor/src/test/java/: TestSoapVtas.java
backend/Demonios/Informante/: pom.xml
backend/Logica/: pom.xml
backend/Logica/Contratos/: pom.xml
backend/Logica/Implementacion/: pom.xml
backend/Logica/Implementacion/src/main/java/com/vanesoft/vtrack/webservice/logica/implementacion/: ComandoBase.java  FabricaComando.java
backend/Logica/Implementacion/src/main/java/com/vanesoft/vtrack/webservice/logica/implementacion/correo/: ComandoEnviarCorreo.java
backend/Logica/Implementacion/src/main/java/com/vanesoft/vtrack/webservice/logica/implementacion/evento/: ComandoConsultarEventosXPedido.java
backend/Logica/Implementacion/src/main/java/com/vanesoft/vtrack/webservice/logica/implementacion/interceptores/: TokenSecurity.java  TokenSecurityInterceptor.java
backend/Logica/Implementacion/src/main/java/com/vanesoft/vtrack/webservice/logica/implementacion/pedido/: ComandoBuscarPedidoXCodigo.java  ComandoBuscarPedidosXEmpresa.java  ComandoBuscarUsuarioXcodigoPedido.java  ComandoInsertarPedidoXCorreoCliente.java  ComandoModificarDateTimeFinPedidoXCodigo.java  ComandoModificarEstadoPedidoXCodigo.java
backend/Logica/Implementacion/src/main/java/com/vanesoft/vtrack/webservice/logica/implementacion/seguridad/: ComandoEliminarToken.java  ComandoGenerarCodigoAutorizacion.java  ComandoGenerarToken.java  ComandoSeguridad.java
backend/Logica/Implementacion/src/main/java/com/vanesoft/vtrack/webservice/logica/implementacion/sincronizacion/: ComandoConsultarSincronizacion.java  ComandoModificarSincronizacion.java
backend/Logica/Implementacion/src/main/java/com/vanesoft/vtrack/webservice/logica/implementacion/usuario/: ComandoAumentarNumeroIntentosLogin.java  ComandoCambiarEstadoUsuario.java  ComandoConsultarUsuario.java  ComandoConsultarUsuarioBloqueado.java  ComandoEnviarCorreoParametrizado.java  ComandoModificarPasswordUsuario.java  ComandoValidarCredencialesUsuario.java  ComandoVerificarBloqueoUsuario.java
backend/Servicio/: pom.xml
backend/Servicio/src/main/java/controllers/: Application.java  BaseController.java  CORSFilter.java
backend/Servicio/src/main/java/controllers/login/: LoginController.java
backend/Servicio/src/main/webapp/: bower.json  index.html
backend/Servicio/src/main/webapp/styles/: main.css
(+47 files in other folders)
