error.credencialeserradas = usuario realizando login con credenciales erradas
error.usuarionoencontrado = usuario realizando login no registrado
error.usuariohasidobloqueado = usuario ha sido bloqueado
error.usuariobloqueado = usuario realizando login con estado bloqueado
error.usuariointentadodesbloqueologinerrado = usuario intentando desbloqueo con credenciales erradas
error.usuarioactivointentandodesbloqueo = usuario activo intentando desbloqueo
error.usuarionoesnuevo = usuario no es nuevo en Vtrack
error.tokeninvalido = tokeninvalido
error.generandotoken = error generando token
error.errorinesperado = se ha generado un error inesperando
error.usuarioposeecodigoauth = usuario posee codigo auth 