error.credencialeserradas = usuario realizando login con credenciales erradas
error.usuarionoencontrado = usuario realizando login no registrado
error.usuariohasidobloqueado = usuario ha sido bloqueado
error.usuariobloqueado = usuario realizando login con estado bloqueado
error.usuariointentadodesbloqueologinerrado = usuario intentando desbloqueo con credenciales erradas
error.usuarioactivointentandodesbloqueo = usuario activo intentando desbloqueo 