
respuesta.autenticacionErrada=Por Favor, Verifique sus credenciales e intente nuevamente
respuesta.usuarionoencontrado=Usuario no encontrado en Vtrack \u00BF ya realizo autoregistro ?
respuesta.usuariobloquedo=Su usuario ha sido bloquedo, se le ha enviado una clave provisional al correo registrado
respuesta.usuariobloqueadointentandologin = Su usuario se encuentra bloquedado