
respuesta.autenticacionErrada=Por Favor, Verifique sus credenciales e intente nuevamente
respuesta.usuarionoencontrado=Usuario no encontrado en Vtrack .
respuesta.usuariobloquedo=Su usuario ha sido bloquedo, se le ha enviado una clave provisional al correo registrado
respuesta.usuariobloqueadointentandologin = Su usuario se encuentra bloquedado
respuesta.usuariobloqueadocredencialerrada = Contrase\u00f1a errada, recuerda utilizar tu clave provisional
respuesta.usuarioactivointentantodesbloqueo = Su usuario no se encuentra bloqueado
respuesta.usuarionoesnuevo = Su usuario no posee estado nuevo