<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>vtrack</artifactId>
        <groupId>com.vanesoft.vtrack</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.vanesoft.vtrack.webservice</groupId>
    <artifactId>webservice.servicioactualizador</artifactId>
    <packaging>war</packaging>
    <name>webservice.servicioactualizador Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.vanesoft.vtrack.webservice</groupId>
            <artifactId>webservice.logica.implementacion</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.vanesoft.vtrack.demonios</groupId>
            <artifactId>demonios.servicios.consultor</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>webservice.servicioactualizador</finalName>
    </build>
</project>
